<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container, .login-container {
        width: 80%;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h2 {
        color: #333;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form input, form textarea, form select {
        width: 100%;
        padding: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    form button[type="submit"] {
        width: auto;
        align-self: flex-end;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    form button[type="submit"]:hover {
        background-color: #0056b3;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    ul.carros-list {
        margin-top: 20px;
    }

    ul.carros-list li {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 4px;
        background-color: #f8f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul.carros-list li a {
        color: #dc3545;
    }

    .confirm-delete {
        color: #dc3545;
        font-weight: bold;
    }

    .confirm-delete:hover {
        text-decoration: underline;
    }

    .confirm-delete button {
        background-color: #dc3545;
    }

    .confirm-delete button:hover {
        background-color: #c82333;
    }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            <input type="text" id="id_username" name="username" required>
            <br>
            <label for="id_password">Password:</label>
            <input type="password" id="id_password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <p>Nao tem uma conta? <a href="{% url 'registrar' %}">Registrar</a></p>
    </div>
</body>
</html>